<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="tKn-Ob-y9u">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yh9-Z0-JWk" customClass="RepositoriesViewController" customModule="SwiftRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejq-MR-dCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-dW-KCy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yh9-Z0-JWk" id="Phy-ml-Gwp"/>
                                    <outlet property="delegate" destination="yh9-Z0-JWk" id="WHY-Vj-6WE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayG-12-FZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLE-dW-KCy" firstAttribute="top" secondItem="ayG-12-FZW" secondAttribute="top" id="Ci0-Dp-Zlc"/>
                            <constraint firstItem="ayG-12-FZW" firstAttribute="bottom" secondItem="rLE-dW-KCy" secondAttribute="bottom" id="GtB-nA-QFU"/>
                            <constraint firstItem="ayG-12-FZW" firstAttribute="trailing" secondItem="rLE-dW-KCy" secondAttribute="trailing" id="Ofb-JV-WIP"/>
                            <constraint firstItem="rLE-dW-KCy" firstAttribute="leading" secondItem="ayG-12-FZW" secondAttribute="leading" id="ngk-Bu-xCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="vNa-aH-69O">
                        <barButtonItem key="backBarButtonItem" title=" " id="xeX-rw-C7t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rLE-dW-KCy" id="atN-AQ-Krf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-bn-FRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
